{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/analyze/route.ts": {
      "maxDuration": 60
    },
    "app/api/threats/feed/route.ts": {
      "maxDuration": 60
    },
    "app/api/webhooks/gmail/route.ts": {
      "maxDuration": 60
    },
    "app/api/reports/export/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/sync-emails/route.ts": {
      "maxDuration": 60
    },
    "app/api/sync/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/renew-subscriptions/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/scheduled-reports",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cleanup-exports",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-emails",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/renew-subscriptions",
      "schedule": "0 */6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/ingest/static/:path*",
      "destination": "https://us-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/ingest/:path*",
      "destination": "https://us.i.posthog.com/:path*"
    }
  ]
}
